# labo

common/: .gitignore  pom.xml
common/commonUserRole/: pom.xml
common/commonUserRole/src/main/java/org/moonila/common/user/aop/annotation/: BasicMethodTrace.java  CheckAllArgumentsNotNull.java  CheckArgumentsNotNull.java  MethodDuration.java  NotNullParam.java
common/commonUserRole/src/main/java/org/moonila/common/user/aop/impl/: CheckParameterNullityForServices.java  LogPublicMethodOfPersistenceCall.java  LogPublicMethodOfServicesCall.java
common/commonUserRole/src/main/java/org/moonila/common/user/core/service/: RoleGroupManager.java  RoleGroupManagerImpl.java  RoleManager.java  RoleManagerImpl.java  UserManager.java  UserManagerImpl.java
common/commonUserRole/src/main/java/org/moonila/common/user/core/to/: BaseRoleGroupTO.java  BaseRoleTO.java  BaseUserTO.java
common/commonUserRole/src/main/java/org/moonila/common/user/core/utils/: RoleGroupException.java  RolesAndUsersTransfertObjectImpl.java  RolesEnum.java  UserException.java  UserRoleDaoFactory.java
common/commonUserRole/src/main/java/org/moonila/common/user/dao/bo/: BaseRoleBO.java  BaseRoleGroupBO.java  BaseUserBO.java
common/commonUserRole/src/main/java/org/moonila/common/user/dao/persistence/: RoleDAO.java  RoleDAOImpl.java  RoleGroupDAO.java  RoleGroupDAOImpl.java  UserDAO.java  UserDAOImpl.java
common/commonUserRole/src/main/resources/: commons-user-role-aop.xml
common/commonUserRole/src/test/java/org/moonila/common/: ApplicationContextTest.java  ApplicationTest.java
common/commonUserRole/src/test/java/org/moonila/common/user/dao/: UserDaoImplTest.java
common/commonUserRole/src/test/java/org/moonila/common/user/service/: UserManagerImplTest.java
common/commonUserRole/src/test/java/org/moonila/common/user/utils/: GenericUnitCase.java
common/commonUserRole/src/test/resources/: application.properties  commonUserRole-hibernate-test.xml  commonUserRole-spring-test.xml
common/commonUserRoleGUI/: pom.xml
common/commonUserRoleGUI/src/main/java/org/moonila/common/user/gui/admin/: UserGUI.java
common/commonUserRoleGUI/src/main/java/org/moonila/common/user/gui/common/: ChangeLocale.java  LoginBean.java
common/commonUserRoleGUI/src/main/java/org/moonila/common/user/gui/utils/: UserRoleManagerFactory.java
common/commonUserRoleGUI/src/main/resources/: logback.xml  messages_userrole.properties
common/commonUserRoleGUI/src/main/webapp/: index.xhtml  indexNewOld.xhtml
common/commonUserRoleGUI/src/main/webapp/WEB-INF/: faces-config.xml  log4j.xml  ol4jsf-proxy.xml  web.xml
common/commonUserRoleGUI/src/main/webapp/WEB-INF/spring/: commonUserRole-hibernate-bean.xml  commonUserRole-hibernate.xml  commonUserRole-spring.xml  commonUserRole-transaction.xml  jsfspring-sec-security-config.xml
common/commonUserRoleGUI/src/main/webapp/pages/: loggingError.xhtml  login.xhtml
common/commonUserRoleGUI/src/main/webapp/pages/layout/: layoutUS.xhtml
common/commonUserRoleGUI/src/main/webapp/pages/userAndRole/: popupCreateUser.xhtml  roleAdmin.xhtml  roleGroupAdmin.xhtml  topMenu.xhtml  userAdmin.xhtml  userProfile.xhtml  userRoleLayout.xhtml
common/commonUserRoleGUI/src/main/webapp/resources/css/: foundation.css  planningmanager.css
common/commonUtils/: pom.xml
common/commonUtils/src/main/java/org/moonila/common/crud/: BaseCrudTO.java  CrudException.java  ICrudManager.java
common/commonUtils/src/main/java/org/moonila/common/spring/: SpringApplicationContext.java
common/commonUtils/src/main/java/org/moonila/common/utils/: StringHelper.java  UtilsConstant.java
common/commonUtils/src/main/resources/: commonUserRole-spring-test.xml  messages.properties  messages_en.properties
common/genericDao/: pom.xml
common/genericDao/src/main/java/org/moonila/common/dao/bo/: BaseCrudBO.java
common/genericDao/src/main/java/org/moonila/common/dao/persistence/: GenericHibernateDAOImpl.java  GenericInterfaceDao.java  GenericORMDAO.java
common/genericDao/src/main/java/org/moonila/common/dao/utils/: DAOException.java
common/genericDao/src/main/resources/: genericDao-spring.xml
planning/planningManagerCore/: pom.xml
planning/planningManagerCore/src/main/java/org/moonila/planning/manager/core/: ActorPortal.java  AppConfigPropertiesEnum.java  AppConfigPropertiesService.java  OtherBean.java
planning/planningManagerCore/src/main/java/org/moonila/planning/manager/core/to/: FirstBean.java  (+2 more)
planning/planningManagerCore/src/main/resources/: wsRestConfig.properties
planning/planningManagerCore/src/test/resources/: logback-test.xml  planningManager-hibernate-test.xml  planningManager-spring-test.xml
planning/planningManagerGUI/: pom.xml
planning/planningManagerGUI/src/main/resources/: logback.xml  messages_planning_en.properties  messages_planning_fr.properties
planning/planningManagerGUI/src/main/webapp/: index.xhtml  indexNewOld.xhtml
planning/planningManagerGUI/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
planning/planningManagerGUI/src/main/webapp/WEB-INF/spring/: jsfspring-sec-security-config2.xml  planningManager-hibernate.xml  planningManager-spring.xml  planningManager-transaction.xml
planning/planningManagerGUI/src/main/webapp/pages/: loggingErrortoto.xhtml  logintoto.xhtml
planning/planningManagerGUI/src/main/webapp/pages/common/: footer.xhtml  topBar.xhtml
planning/planningManagerGUI/src/main/webapp/pages/content/admin/: adminLayout.xhtml  topMenu.xhtml
planning/planningManagerGUI/src/main/webapp/pages/content/admin/project/: manageProject.xhtml  popupAddProject.xhtml
planning/planningManagerGUI/src/main/webapp/pages/content/admin/task/: manageTask.xhtml  popupAddProject.xhtml
planning/planningManagerGUI/src/main/webapp/pages/layout/: layout.xhtml
planning/planningManagerGUI/src/main/webapp/resources/css/: calendar.css  dropdownmenu.css  planningmanager.css  table.css
planning/planningManagerGUI/src/main/webapp/resources/js/: calendar.js  customjs.js  dhtmlxscheduler.js
planning/planningManagerGUI/src/test/java/org/moonila/planning/manager/gui/: ProjectGUITest.java
(+20 files in other folders)
