<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.moonila.planning.manager</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.moonila.planning.manager.core</groupId>
	<artifactId>planningManagerCore</artifactId>
	<packaging>jar</packaging>
	<name>planningManagerCore</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.moonila.planning.manager.dao</groupId>
			<artifactId>planningManagerDao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.moonila.common.utils</groupId>
			<artifactId>commonUtils</artifactId>
			<version>${commons.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.174</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
