<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.moonila.planning.manager</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.moonila.planning.manager.gui</groupId>
	<artifactId>planningManagerGUI</artifactId>
	<packaging>war</packaging>
	<name>planningManagerGUI</name>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.19</version>
			<scope>provided</scope>
		</dependency>
		<!-- if you are using Jersey client specific features without the server 
			side -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.19</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.moonila.planning.manager.core</groupId>
			<artifactId>planningManagerCore</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.moonila.common.user</groupId>
			<artifactId>commonUserRole</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
		<groupId>org.moonila.common.user</groupId>
		  <artifactId>commonUserRoleGUI</artifactId>
		  <version>${commons.version}</version>
		  <classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>org.moonila.common.user</groupId>
			<artifactId>commonUserRoleGUI</artifactId>
			<version>${commons.version}</version>
			<type>war</type>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.moonila.common.user</groupId>
					<artifactId>commonUserRole</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.ol4jsf</groupId> -->
		<!-- <artifactId>ol4jsf-core</artifactId> -->
		<!-- <version> -->
		<!-- 2.5.5 -->
		<!-- </version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->


<dependency>
	<groupId>net.sourceforge.htmlunit</groupId>
	<artifactId>htmlunit</artifactId>
	<version>2.4</version>
</dependency>



	</dependencies>
	<build>
		<finalName>planningManager</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<overlays>
						<overlay>
							<groupId>org.moonila.common.user</groupId>
							<artifactId>commonUserRoleGUI</artifactId>
							<excludes>
								<exclude>WEB-INF/classes/logback.xml</exclude>
								<exclude>resources/js/*</exclude>
								<exclude>resources/css/*</exclude>
								<exclude>resources/images/*</exclude>
								<exclude>index.xhtml</exclude>
								<exclude>pages/layout/layout.xthml</exclude>
								<exclude>WEB-INF/faces-config.xml</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
